{
       "extends": ["@epic-web/config/typescript"],
       "include": [
               "**/*.ts",
               "**/*.tsx",
               "**/*.js",
               "**/*.jsx",
               "**/.server/**/*",
               "**/.client/**/*",
               ".react-router/types/**/*"
       ],
       "compilerOptions": {
               "baseUrl": ".",
               "paths": {
                       "~/*": ["./app/*"],
                       "#app/*": ["./app/*"],
                       "#tests/*": ["./tests/*"]
               }
       }
}
